{
  "name": "myges-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "tsx CLI/cli.mts",
    "cli:win": "npx tsx CLI/cli.mts",
    "server": "tsx serveur/server.mts",
    "server:win": "npx tsx serveur/server.mts",
    "server-simple": "tsx serveur/server-simple.mts",
    "server-simple:win": "npx tsx serveur/server-simple.mts",
    "dev": "tsx --watch serveur/server.mts",
    "dev:win": "npx tsx --watch serveur/server.mts",
    "test-server": "tsx .win/test-server.mts"
  },
  "bin": {
    "agent-cli": "./cli.mts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.61",
    "@langchain/langgraph": "^0.3.4",
    "@langchain/openai": "^0.5.15",
    "dotenv": "^16.3.1",
    "commander": "^11.1.0",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/inquirer": "^9.0.7",
    "@types/uuid": "^9.0.7",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "tsx": "^4.6.0"
  }
}
